@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Permanent+Marker&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #FEFAE0;
    --secondary-color: #606C38;
    --accent1-color: #DDA15E;
    --accent2-color: #BC6C25;

    --heading-font: "Permanent Marker";
    --paragraph-font: Inter, Helvetica, sans-serif;
}

body {
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
}

.logo {
    max-width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--accent1-color);
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main selection img {
    box-sizing: border-box;
}

#background {
    height: 725px;
}

body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
}

header {
    background-color: var(--secondary-color);
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}

.book,
.join {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: var(--accent1-color);
    color: white;
}

#background {
    background-color: var(--secondary-color);
}

.msg {
    /* background-color: var(--accent2-color);
    line-height: 1.5em;
    padding: 35px; */
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: white;
    font-family: var(--heading-font);
}

.msg p {
    color: white;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}

.msg a {
    font-family: var(--paragraph-font);
}

.home-title {
    color: black;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/* .rivers-card, .camping-card, .rapids-card{
       margin: 200px 0;
} */
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    max-width: 300px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card_img .mountains {
    width: 100%;
}

h4 {
    color: black;
}

#hero-img {
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    justify-items: center;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}